<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 700px;
            height: 500px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }

        section > div:first-child {
            background: red;
            grid-column: 1/3;
            grid-row: 1/2;

        }

        section > div:nth-child(2) {
            background: green;
            grid-row: 2/3;
            grid-column: 1/3;

        }

        section > div:nth-child(3) {
            background: yellow;
            grid-column: 2/3;
            grid-row: 1/3;
        }

        section > div:nth-child(4) {
            background: purple;
        }

    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>
